token literal names:
null
'*'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
AS
SELECT
FROM
TABLE
ID
WS

rule names:
tableName
column_name
selectStatement
selectElements
tableSources
selectElement
uid
fullColumnName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 30, 10, 5, 3, 5, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 54, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 10, 6, 2, 26, 7, 3, 2, 2, 2, 27, 30, 7, 3, 2, 2, 28, 30, 5, 12, 7, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 35, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 12, 7, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 5, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 42, 5, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 51, 5, 16, 9, 2, 47, 49, 7, 5, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 5, 14, 8, 2, 51, 48, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 5, 4, 3, 2, 56, 17, 3, 2, 2, 2, 7, 29, 35, 43, 48, 51]